<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Electron test app (MAZE GENERATOR)</title>
  <link rel="stylesheet" type="text/css" href="./src/maze/maze.css"/>
  <script src="./src/maze/maze.js"></script>
  <script>window.$ = window.jQuery = require('jquery');</script>
</head>
<body>
  <div class="maze">
    <div class="maze-options">
      <div class="maze-dimension-container">
        <span class="dimension-label">Dimension: </span>
        <input class="dimension-input" type="number" class="maze-dimension" min="10" max="100" value="10"/>
      </div>
      <div class="maze-buttons-container">
        <button class="draw" onclick="draw()">Draw</button>
        <button class="start" onclick="start()">Start</button>
        <button class="reset" onclick="reset()">Reset</button>
      </div>
    </div>
    <div class="maze-canvas"></div>
    <div class="maze-canvas-background"></div>
  </div>
</body>
</html>